// This system is similar to a 6-core, 2.4GHz Westmere with 10 Niagara-like cores attached to the L3
sys = {
    lineSize = 64;
    frequency = 2400;
    networkType = "mesh";
    networkFile = "network_NUMBER_CORES.mesh";

    cores = {
        core = {
            type = "Timing";
            cores = NUMBER_CORES;
            icache = "l1i";
            dcache = "l1d";
        };
    };

    caches = {
        l1d = {
            caches = NUMBER_CORES;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 4;
        };

        l1i = {
            caches = NUMBER_CORES;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            latency = 3;
        };


        l2 = {
            //type = "Timing";
            caches = NUMBER_CORES;
            size = 262144;
            latency = 7;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            children = "l1i|l1d";
        };

        l3 = {
            caches = 1;
            banks = NUMBER_CORES;
            size = LLC_SIZE;
            latency = 27;
            type = "Timing";
            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 16;
            };

            children = "l2";
        };
    };

    mem = {
       type = "Ramulator";
       ramulatorConfig = "ramulator-configs/HMC-config.cfg";
       latency = 1;

       #addrMapping = "rank:col:bank";
       #splitAddrs = False;
       #closedPage = True;
       #controllerLatency = 40;
       //controllers = 1;
       #tech = "DDR4-2400-CL17";
       //type = "DDR";
    };
};

sim = {
    pimMode = false;
    stats = "STATS_PATH";
    phaseLength = 1000;
    maxOffloadInstrs = 1000000000L;
    maxTotalInstrs = 1000000000L;
    statsPhaseInterval = 1000;
    printHierarchy = true;
    gmMBytes = 8192;
    pinOptions = "-ifeellucky";
    deadlockDetection = false;
};

process0 = {
    command = COMMAND_STRING
    startFastForwarded = True;
};
